
data{

for(nv in nrnd){
rsd[nv]<-1
for(k in 1:nsp){
rcoef[k,nv]<-0
}}

for(nv in nrnd2){
rsd2[nv]<-1
for(k in 1:nsp){
rcoef2[k,nv]<-0
}}

}

model{

for(i in 1:nz){

y[i]~dbin(z[i]*rho[i],J[i])
z[i]~dbern(psi[i]*w[species[i]])

logit(rho[i])<-detl[i]
logit(psi[i])<-ocl[i]

detl[i]<- sum(vcoefs[i,])
ocl[i]<- sum(vcoefs2[i,])

for(v in 1:npred){
vcoefs[i,v]<-(fcoef[v] + rcoef [species[i],v]) * pred[i,v]
}

for(v in 1:npred2){
vcoefs2[i,v]<-(fcoef2[v] + rcoef2 [species[i],v]) * pred2[i,v]
}

}


# Detection
# Fixed effects
for(v in 1:npred){
fcoef[v] ~ dnorm(0,1/3^2)
}
# Random effects
for(v in rnd){
rsd[v] ~ dgamma(0.01,0.01)

for(k in 1:nsp){
rcoef[k,v]~dnorm(0,1/rsd[v]^2)

}}

# Occupancy
# Fixed effects
for(v in 1:npred2){
fcoef2[v] ~ dnorm(0,1/3^2)
}
# Random effects
for(v in rnd2){
rsd2[v] ~ dgamma(0.01,0.01)

for(k in 1:nsp){
rcoef2[k,v]~dnorm(0,1/rsd2[v]^2)
}}

for(s in 1:nsp){
w[s]~dbern(omega[s])
omega[s]~dunif(0,1)
}

}
